nivel01/teste01.yml (before)
- exercicio01:
    pergunta: Escreva um algoritmo que armazene o valor 10 em uma variável A e o valor 20 em uma variável B. A seguir (utilizando apenas atribuições entre variáveis) troque os seus conteúdos fazendo com que o valor que está em A passe para B e vice-versa. Ao final, escrever os valores que ficaram armazenados nas variáveis.  
    dificuldade: 1
    resposta:
      php: respostas/php/exercicio01.php
      python: respostas/python/exercicio01.py

- exercicio02:
    pergunta: Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
    resposta:
      php:  respostas/php/exercicio02.php
      python: respostas/python/exercicio02.py

- exercicio03:
    pergunta: Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
    resposta:
      php: phprespostas/php/exercicio03.php
      python: respostas/python/exercicio03.py

- exercicio04:
    pergunta: Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade dessa pessoa expressa apenas em dias. Considerar ano com 365 dias e mês com 30 dias.
    resposta:
      php: respostas/php/exercicio04.php

- exercicio05:
    pergunta: Escreva um algoritmo para ler o número total de eleitores de um município, o número de votos brancos, nulos e válidos. Calcular e escrever o percentual que cada um representa em relação ao total de eleitores.
    resposta:
      php: php

- exercicio06:
    pergunta: Escreva um algoritmo para ler o salário mensal atual de um funcionário e o percentual de reajuste. Calcular e escrever o valor do novo salário.
    resposta:
      php: php

- exercicio07:
    pergunta: O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). Supondo que o percentual do distribuidor seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo de fábrica de um carro, calcular e escrever o custo final ao consumidor.
    resposta:
      php: php

- exercicio08:
    pergunta: Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês, mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do vendedor.
    resposta:
      php: php

- exercicio09:
    pergunta: Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
    resposta:
      php: php

- exercicio10:
    pergunta: Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
    resposta:
      php: php

- exercicio11: 
    pergunta: As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia, e R$ 1,00 se forem compradas pelo menos 12. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o custo total da compra.
    resposta:
      php: php

- exercicio12:  
    pergunta: Ler as notas da 1a. e 2a. avaliações de um aluno. Calcular a média aritmética simples e escrever uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual ou maior que 6 o aluno é aprovado). Escrever também a média calculada.
    resposta:
      php: php

- exercicio13:  
    pergunta: Ler o ano atual e o ano de nascimento de uma pessoa. Escrever uma mensagem que diga se ela poderá ou não votar este ano (não é necessário considerar o mês em que a pessoa nasceu).
    resposta:
      php: php

- exercicio14:  
    pergunta: Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles. 
    resposta:
      php: php

- exercicio15:  
    pergunta: Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.
    resposta:
      php: php

- exercicio16:    
    pergunta: Ler a hora de início e a hora de fim de um jogo de Xadrez (considere apenas horas inteiras, sem os minutos) e calcule a duração do jogo em horas, sabendo-se que o tempo máximo de duração do jogo é de 24 horas e que o jogo pode iniciar em um dia e terminar no dia seguinte.
    resposta:
      php: php

- exercicio17:  
    pergunta: A jornada de trabalho semanal de um funcionário é de 40 horas. O funcionário que trabalhar mais de 40 horas receberá hora extra, cujo cálculo é o valor da hora regular com um acréscimo de 50%. Escreva um algoritmo que leia o número de horas trabalhadas em um mês, o salário por hora e escreva o salário total do funcionário, que deverá ser acrescido das horas extras, caso tenham sido trabalhadas (considere que o mês possua 4 semanas exatas).
    resposta:
      php: php

- exercicio18:  
    pergunta: Ler o salário fixo e o valor das vendas efetuadas pelo vendedor de uma empresa. Sabendo-se que ele recebe uma comissão de 3% sobre o total das vendas até R$ 1.500,00 mais 5% sobre o que ultrapassar este valor, calcular e escrever o seu salário total.
    resposta:
      php: php

- exercicio19:  
    pergunta: Faça um algoritmo para ler: número da conta do cliente, saldo, débito e crédito. Após, calcular e escrever o saldo atual (saldo atual = saldo - débito + crédito). Também testar se saldo atual for maior ou igual a zero escrever a mensagem 'Saldo Positivo', senão escrever a mensagem 'Saldo Negativo'.
    resposta:
      php: php

- exercicio20:  
    pergunta: Faça um algoritmo para ler: quantidade atual em estoque, quantidade máxima em estoque e quantidade mínima em estoque de um produto. Calcular e escrever a quantidade média ((quantidade média = quantidade máxima + quantidade mínima)/2). Se a quantidade em estoque for maior ou igual a quantidade média escrever a mensagem 'Não efetuar compra', senão escrever a mensagem 'Efetuar compra'.
    resposta:
      php: php

- exercicio21:  
    pergunta: Ler 3 valores (considere que não serão informados valores iguais) e escrever o maior deles.
    resposta:
      php: php

- exercicio22:  
    pergunta: Ler 3 valores (considere que não serão informados valores iguais) e escrever a soma dos 2 maiores.
    resposta:
      php: php

- exercicio23:  
    pergunta: Ler 3 valores (considere que não serão informados valores iguais) e escrevê-los em ordem crescente.
    resposta: 
      php: php

- exercicio24:  
    pergunta: Ler 3 valores (A, B e C) representando as medidas dos lados de um triângulo e escrever se formam ou não um triângulo. OBS: para formar um triângulo, o valor de cada lado deve ser menor que a soma dos outros 2 lados.
    resposta:
      php: php

- exercicio25:  
    pergunta: Ler o nome de 2 times e o número de gols marcados na partida (para cada time). Escrever o nome do vencedor. Caso não haja vencedor deverá ser impressa a palavra EMPATE.
    resposta:
      php: php

- exercicio26:  
    pergunta: Ler dois valores e imprimir uma das três mensagens a seguir:    `Números iguais', caso os números sejam iguais,`Primeiro é maior', caso o primeiro seja maior que o segundo;`Segundo maior', caso o segundo seja maior que o primeiro.
    resposta:
      php: php

- exercicio27:  
    pergunta: Faça um algoritmo para ler um número que é um código de usuário. Caso este código seja diferente de um código armazenado internamente no algoritmo (igual a 1234) deve ser apresentada a mensagem `Usuário inválido!'. Caso o Código seja correto, deve ser lido outro valor que é a senha. Se esta senha estiver incorreta (a certa é 9999) deve ser mostrada a mensagem `senha incorreta'. Caso a senha esteja correta, deve ser mostrada a mensagem `Acesso permitido'.
    resposta:
      php: php

- exercicio28:  
    pergunta: Escreva um algoritmo para ler 2 valores e se o segundo valor informado for ZERO, deve ser lido um novo valor, ou seja, para o segundo valor não pode ser aceito o valor zero e imprimir o resultado da divisão do primeiro valor lido pelo segundo valor lido. (utilizar a estrutura REPITA).
    resposta:
      php: php

- exercicio29:  
    pergunta: Ler 10 valores e escrever quantos desses valores lidos estão no intervalo [10,20] (inlcuindo os valores 10 e 20 no intervalo) e quantos deles estão fora deste intervalo.
    resposta:
      php: php

nivel01/teste01.yml (after)
- exercicio01:
    pergunta: Escreva um algoritmo que armazene o valor 10 em uma variável A e o valor 20 em uma variável B. A seguir (utilizando apenas atribuições entre variáveis) troque os seus conteúdos fazendo com que o valor que está em A passe para B e vice-versa. Ao final, escrever os valores que ficaram armazenados nas variáveis.  
    dificuldade: 1
    resposta:
      php: respostas/php/exercicio01.php
      python: respostas/python/exercicio01.py

- exercicio02:
    pergunta: Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
    resposta:
      php:  respostas/php/exercicio02.php
      python: respostas/python/exercicio02.py

- exercicio03:
    pergunta: Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
    resposta:
      php: phprespostas/php/exercicio03.php
      python: respostas/python/exercicio03.py

- exercicio04:
    pergunta: Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade dessa pessoa expressa apenas em dias. Considerar ano com 365 dias e mês com 30 dias.
    resposta:
      php: respostas/php/exercicio04.php

- exercicio05:
    pergunta: Escreva um algoritmo para ler o número total de eleitores de um município, o número de votos brancos, nulos e válidos. Calcular e escrever o percentual que cada um representa em relação ao total de eleitores.
    resposta:
      php: respostas/php/exercicio05.php

- exercicio06:
    pergunta: Escreva um algoritmo para ler o salário mensal atual de um funcionário e o percentual de reajuste. Calcular e escrever o valor do novo salário.
    resposta:
      php: respostas/php/exercicio06.php

- exercicio07:
    pergunta: O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). Supondo que o percentual do distribuidor seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo de fábrica de um carro, calcular e escrever o custo final ao consumidor.
    resposta:
      php: respostas/php/exercicio07.php

- exercicio08:
    pergunta: Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês, mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do vendedor.
    resposta:
      php: php

- exercicio09:
    pergunta: Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
    resposta:
      php: php

- exercicio10:
    pergunta: Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
    resposta:
      php: php

- exercicio11: 
    pergunta: As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia, e R$ 1,00 se forem compradas pelo menos 12. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o custo total da compra.
    resposta:
      php: php

- exercicio12:  
    pergunta: Ler as notas da 1a. e 2a. avaliações de um aluno. Calcular a média aritmética simples e escrever uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual ou maior que 6 o aluno é aprovado). Escrever também a média calculada.
    resposta:
      php: php

- exercicio13:  
    pergunta: Ler o ano atual e o ano de nascimento de uma pessoa. Escrever uma mensagem que diga se ela poderá ou não votar este ano (não é necessário considerar o mês em que a pessoa nasceu).
    resposta:
      php: php

- exercicio14:  
    pergunta: Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles. 
    resposta:
      php: php

- exercicio15:  
    pergunta: Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.
    resposta:
      php: php

- exercicio16:    
    pergunta: Ler a hora de início e a hora de fim de um jogo de Xadrez (considere apenas horas inteiras, sem os minutos) e calcule a duração do jogo em horas, sabendo-se que o tempo máximo de duração do jogo é de 24 horas e que o jogo pode iniciar em um dia e terminar no dia seguinte.
    resposta:
      php: php

- exercicio17:  
    pergunta: A jornada de trabalho semanal de um funcionário é de 40 horas. O funcionário que trabalhar mais de 40 horas receberá hora extra, cujo cálculo é o valor da hora regular com um acréscimo de 50%. Escreva um algoritmo que leia o número de horas trabalhadas em um mês, o salário por hora e escreva o salário total do funcionário, que deverá ser acrescido das horas extras, caso tenham sido trabalhadas (considere que o mês possua 4 semanas exatas).
    resposta:
      php: php

- exercicio18:  
    pergunta: Ler o salário fixo e o valor das vendas efetuadas pelo vendedor de uma empresa. Sabendo-se que ele recebe uma comissão de 3% sobre o total das vendas até R$ 1.500,00 mais 5% sobre o que ultrapassar este valor, calcular e escrever o seu salário total.
    resposta:
      php: php

- exercicio19:  
    pergunta: Faça um algoritmo para ler: número da conta do cliente, saldo, débito e crédito. Após, calcular e escrever o saldo atual (saldo atual = saldo - débito + crédito). Também testar se saldo atual for maior ou igual a zero escrever a mensagem 'Saldo Positivo', senão escrever a mensagem 'Saldo Negativo'.
    resposta:
      php: php

- exercicio20:  
    pergunta: Faça um algoritmo para ler: quantidade atual em estoque, quantidade máxima em estoque e quantidade mínima em estoque de um produto. Calcular e escrever a quantidade média ((quantidade média = quantidade máxima + quantidade mínima)/2). Se a quantidade em estoque for maior ou igual a quantidade média escrever a mensagem 'Não efetuar compra', senão escrever a mensagem 'Efetuar compra'.
    resposta:
      php: php

- exercicio21:  
    pergunta: Ler 3 valores (considere que não serão informados valores iguais) e escrever o maior deles.
    resposta:
      php: php

- exercicio22:  
    pergunta: Ler 3 valores (considere que não serão informados valores iguais) e escrever a soma dos 2 maiores.
    resposta:
      php: php

- exercicio23:  
    pergunta: Ler 3 valores (considere que não serão informados valores iguais) e escrevê-los em ordem crescente.
    resposta: 
      php: php

- exercicio24:  
    pergunta: Ler 3 valores (A, B e C) representando as medidas dos lados de um triângulo e escrever se formam ou não um triângulo. OBS: para formar um triângulo, o valor de cada lado deve ser menor que a soma dos outros 2 lados.
    resposta:
      php: php

- exercicio25:  
    pergunta: Ler o nome de 2 times e o número de gols marcados na partida (para cada time). Escrever o nome do vencedor. Caso não haja vencedor deverá ser impressa a palavra EMPATE.
    resposta:
      php: php

- exercicio26:  
    pergunta: Ler dois valores e imprimir uma das três mensagens a seguir:    `Números iguais', caso os números sejam iguais,`Primeiro é maior', caso o primeiro seja maior que o segundo;`Segundo maior', caso o segundo seja maior que o primeiro.
    resposta:
      php: php

- exercicio27:  
    pergunta: Faça um algoritmo para ler um número que é um código de usuário. Caso este código seja diferente de um código armazenado internamente no algoritmo (igual a 1234) deve ser apresentada a mensagem `Usuário inválido!'. Caso o Código seja correto, deve ser lido outro valor que é a senha. Se esta senha estiver incorreta (a certa é 9999) deve ser mostrada a mensagem `senha incorreta'. Caso a senha esteja correta, deve ser mostrada a mensagem `Acesso permitido'.
    resposta:
      php: php

- exercicio28:  
    pergunta: Escreva um algoritmo para ler 2 valores e se o segundo valor informado for ZERO, deve ser lido um novo valor, ou seja, para o segundo valor não pode ser aceito o valor zero e imprimir o resultado da divisão do primeiro valor lido pelo segundo valor lido. (utilizar a estrutura REPITA).
    resposta:
      php: php

- exercicio29:  
    pergunta: Ler 10 valores e escrever quantos desses valores lidos estão no intervalo [10,20] (inlcuindo os valores 10 e 20 no intervalo) e quantos deles estão fora deste intervalo.
    resposta:
      php: php

nivel01/teste01.yml (diff)
@@ -25,17 +25,17 @@
 - exercicio05:
     pergunta: Escreva um algoritmo para ler o número total de eleitores de um município, o número de votos brancos, nulos e válidos. Calcular e escrever o percentual que cada um representa em relação ao total de eleitores.
     resposta:
-      php: php
+      php: respostas/php/exercicio05.php
 
 - exercicio06:
     pergunta: Escreva um algoritmo para ler o salário mensal atual de um funcionário e o percentual de reajuste. Calcular e escrever o valor do novo salário.
     resposta:
-      php: php
+      php: respostas/php/exercicio06.php
 
 - exercicio07:
     pergunta: O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). Supondo que o percentual do distribuidor seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo de fábrica de um carro, calcular e escrever o custo final ao consumidor.
     resposta:
-      php: php
+      php: respostas/php/exercicio07.php
 
 - exercicio08:
     pergunta: Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês, mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do vendedor.
